.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * #{$card-set-gap});
  margin-top: calc(-1 * #{$card-set-gap});

  &__item {
    flex-basis: calc(100% / 6 - #{$card-set-gap});
    margin-left: $card-set-gap;
    margin-top: $card-set-gap;
  }

  &__icon {
    fill: $grey-icon;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid $grey-icon;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover &__icon,
  &__link:focus &__icon {
    fill: $blue-text;
  }

  &__link:hover,
  &__link:focus {
    border: 1px solid $blue-text;
  }
}
